Date collected	Species	Plot	Sex	Weight	Notes on weight
2013-07-16	DM	2	F	Null	Null
2013-07-16	DM	7	M	33g	Null
2013-07-16	DM	3	M	Null	Null
2013-07-16	DM	1	M	Null	Null
2013-07-18	DM	3	M	40g	Null
2013-07-18	DM	7	M	48g	Null
2013-07-18	DM	4	F	29g	Null
2013-07-18	DM	6	F	37g	Null
2013-08-19	DO	8	F	52	Null
2013-10-17	DO	3	F	33	Null
2013-10-17	DO	3	F	50	Null
2013-12-10	DO	9	F	40	Null
2013-12-10	DO	1	M	45	Null
2013-12-11	DO	8	F	41	Null
2013-11-12	DS	9	F	117	Null
2013-11-13	DS	11	F	126	Null
2013-11-13	DS	17	M	132	 scale not calibrated
2013-11-13	DS	14	F	113	 scale not callibtrated
2013-11-13	DS	11	F	122	Null
2013-11-13	DS	4	F	107	Null
2013-11-13	DS	4	F	115	Null
2014-01-09	DM	1	M	40	Null
2014-01-09	DM	1	F	36	Null
2014-03-13	DM	1	F	51	Null
2014-03-13	DM	1	F	44	Null
2014-03-13	DS	1	F	146	Null
2014-01-08	NA	2	Null	Null	Null
2014-01-08	DM	2	M	44	Null
2014-01-08	PF	2	F	7	Null
2014-01-08	DM	2	M	45	Null
2014-01-08	OT	2	Null	Null	Null
2014-01-08	DS	2	M	157	 scale not calibrated
2014-01-08	OX	2	Null	Null	Null
2014-02-18	NA	2	M	218	 scale not calibrated
2014-02-18	PF	2	F	7	Null
2014-02-18	DM	2	M	52	Null
2015-03-11	PF	3	M	8	Null
2015-04-08	NA	3	F	Null	Null
2015-05-06	Null	3	Null	Null	Null
2015-05-18	NA	3	F	182	Null
2015-06-09	OT	3	F	29	Null
2015-07-08	NA	3	F	115	Null
2015-07-08	NA	3	M	190	Null
1978-01-08	DM	4	F	37	Null
1978-01-08	DM	4	M	Null	Null
1978-01-08	DM	4	F	48	Null
1978-01-08	DO	4	M	52	Null
1978-01-08	OL	4	M	35	Null
					